# kotlin

./: pom.xml
src/main/java.com.tasks/: Task.java
src/main/java/com/tasks/: Task.java
src/main/kotlin/com/tasks/: Base.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/tasks/: BaseKtTest.kt
